.list-resource
  background: #e2e2e2
  position: absolute
  top: 0px
  bottom: 31px
  left: 0px
  right: 0px
  overflow: hidden
.list-resource-summary
  position: absolute
  bottom: 0px
  left: 0px
  right: 0px
  height: 30px
  border-top: 1px solid #6a6a6a
  background:
    color: #c4c6c7
    image: url(/images/hibreed/backgrounds/list_resources/summary.png)
  line-height: 30px
  color: #464d53
  text-shadow: 0px 1px #eee
  padding-left: 10px
  font:
    size: 11px
    weight: bold