#lightbox
  background: rgba(0,0,0,0.5)
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: none
  .lightbox
    background: white
    position: absolute
    display: none
    top: 50%
    left: 50%
    color: #626262
    -moz-box-shadow: 0px 0px 10px #333
    -webkit-box-shadow: 0px 0px 10px #333
  