.ui-th-ltr, .ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr
  

.ui-jqgrid
  .ui-jqgrid-hbox
    background:
      color: #444
      image: url(/images/hibreed/backgrounds/table/header.png)
      repeat: repeat-x
      position: bottom
    border: 
      bottom: 3px solid #333
      top: 1px solid #666
  table.ui-jqgrid-htable
    border-collapse: separate
    tr.ui-jqgrid-labels
      th

        color: #cdd4d9
        font-size: 14px
        height: 29px
        line-height: 23px
        padding: 0px 11px
        text:
          align: left
          shadow: 0px -1px black
        &:last-child
          border-right: none
        .ui-jqgrid-sortable
          height: 29px
        &.ui-state-hover
          background:
            color: #dc4a14
            image: url(/images/hibreed/backgrounds/table/header_hover.png)
            position: bottom
            repeat: repeat-x
          color: white
  .ui-jqgrid-bdiv
    border-top: 1px solid white
  table.ui-jqgrid-btable
    border-collapse: separate
    
    tr.jqgrow
      td
        background:
          color: #cbd1d4
          image: url(/images/hibreed/backgrounds/table/row.png)
          position: bottom
          repeat: repeat-x
        border-color: #e2e2e2
        border-left: 1px solid #a5a9ac
        color: #252525
        font:
          weight: bold
          size: 13px
        line-height: 33px
        padding: 3px 10px
        text-shadow: 0px 1px white
        &.jqgrid-rownum
          background: 
            color: #c1c7ca
            image: url(/images/hibreed/backgrounds/table/rownum.png)
          color: #575454
          font-size: 11px
          padding: 0px 10px 0px 10px
        .black-buttons-big
          position: absolute
          display: none
          margin-top: 1px
          margin-right: 10px
          right: 0px
          
        &.col-before-actions
          border-right: none
        &.actions
          border-left: none
          
      &.ui-state-hover
        td
          background:
            color: #272727
            image: url(/images/hibreed/backgrounds/table/row_hover.png)
          border-color: #272727
          color: #e6d85f
          text-shadow: none
          .black-buttons-big
            display: block
          
          
        